<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 121b: Week 03 | Sample Solution</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main-week-3.css">

    <style>
       /* HTML Selectors */
    article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body {
        font-family: 'Kalam', cursive;
    }

    div {
        margin: 10px;
        text-align: center;
    }

    footer {
        background-color: gray;
        color: white;
        padding: 5px;
        text-align: center;
    }

    header {
        margin: auto;
        text-align: center;
    }

    label {
        display: inline-block;
        min-width: 120px;
        text-align: right;
    }

    nav {
        background-color: black;
        color: white;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        margin: 0;
        padding: 0;
    }

    nav ul li:first-child {
        display: block;
    }

    nav ul li {
        display: none;
        list-style: none;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #efefef;
        color: black;
    }

    section {
        text-align: center;
    }


    /* Class Selectors */
    .active {
        background-color: white;
        color: black;
    }

    .open li {
        display: block;
    }

    /* ID Selectors */
    #functions {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* media queries */
    @media only screen and (min-width: 32.5em) {
        nav ul {
            flex-direction: row;
        }
        
        nav ul li:first-child {
            display: none;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        #functions {
            grid-template-columns: 1fr 1fr;
        }
    }

    </style>
</head>

<body>

    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="#">Home</a></li>
			<li><a href="task3.html" class="active">Week 2 - Using Functions</a></li>
        </ul>
    </nav>

    <header>
        <h1>Week 2 Tasks - Functions</h1>
    </header>

    <main>
        <section id="functions">
		
		    <article>
                <h2>1.Displaying Input</h2>

                <div>
                    <label for="value">Enter a Value:</label>
                    <input type="text" id="valueToDisplay" name="addend1">
                </div>

                <div>
                    <input type="button" onclick="displayEnteredValue()"value="Display Entered Value">
                </div>

                <div>
                    <label for="enteredValue">The Entered Value is:</label>
                    <input type="text" id="displayValue" name="sum" disabled>
                </div>

            </article>
			
			
			<article>
                <h2>2.Adding Several Numbers</h2>

                <div>
                    <label for="value">Enter a Limit Value to add Numbers from</label>
                    <input type="text" id="valueToAdd" name="addend1">
                </div>

                <div>
                    <input type="button" onclick="addSeveralNumbers()"value="Add Several Numbers">
                </div>

                <div>
                    <label for="enteredValue">The Sum is:</label>
                    <input type="text" id="totalIs" name="sum" disabled>
                </div>

            </article>

            <article>

                <h2>Adding Machine</h2>

                <div>
                    <label for="addend1">Number 1:</label>
                    <input type="text" id="addend1" name="addend1">
                </div>

                <div>
                    <label for="addend2">Number 2:</label>
                    <input type="text" id="addend2" name="addend2">
                </div>

                <div>
                    <input type="button" id="addNumbers" value="Add Numbers">
                </div>

                <div>
                    <label for="sum">Sum:</label>
                    <input type="text" id="sum" name="sum" disabled>
                </div>

            </article>
			
			<article>
                <h2>Subtraction using an Arrow Function</h2>
                <div>
                    <label for="minuend">Number 1:</label>
                    <input type="text" id="minuend" name="minuend">
                </div>
                <div>
                    <label for="subtrahend">Number 2:</label>
                    <input type="text" id="subtrahend" name="subtrahend">
                </div>
				
                <div>
                    <input type="button" id="subtractNumbers" value="Subtract Numbers">
                </div>
                <div>
                    <label for="difference">Difference:</label>
                    <input type="text" id="difference" name="difference" disabled>
                </div>
            </article>

    </main>

    <footer>
        &copy;<span id="year"></span> | Functions | Lesson 3
    </footer>

<script>





// toggle menu in small view
const toggleMenu = () => {
    document.querySelector('#menu').classList.toggle('open');
}

document.querySelector('#toggleMenu').addEventListener('click', toggleMenu);

</script>

</body>

</html>